# learning-spring-boot

./: .env  .gitignore  .tool-versions  Dockerfile  Makefile  README.md  docker-compose.yml  grafana.env  pom.xml  prometheus.yml
.database/: .gitignore
.run/: main.run.xml
k8s/: deploy-app.yaml  deploy-database.yaml  deploy-redis.yaml
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
