spring.devtools.remote.secret=123

spring.datasource.url=jdbc:mysql://library-api-db:3306/library
#spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.cache.type=redis
spring.redis.host=library-api-redis
#spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.cache.redis.time-to-live=10000ms
