spring.devtools.remote.secret=123
spring.config.use-legacy-processing=true

management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=library-api
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,info,health,prometheus
